<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
    <link rel="stylesheet" href="styleCalculator.css">
    <script type="application/javascript" src="jsCalculator.js"></script>
<body>
<table>
    <!--top section--->
    <tr>
        <tr>
            <td class="heading">
                Cyn's Calculator
            </td>
        </tr>

        <td>
            <input type="text" id="input" placeholder="0" readonly="readonly">
            <input type="text" id="answer" readonly="readonly" style="color: hotpink;">
        </td>
    </tr>
    <!--buttons--->
    <tr>
        <td>
            <input type="button" value=" CE " onclick="clearScreen()" style="background: #f0dce8; color: coral">
            <input type="button" value=" &#247; " onclick="getOperand('/')">
            <input type="button" value=" x " onclick="getOperand('x')">
            <input type="button" value=" &#8592; " onclick="backspace()"
                   style="background: lightsalmon; color: red; font-weight: bolder; font-size: 130%">
            <br>
            <input type="button" value=" 1 " onclick="getNumber(1)">
            <input type="button" value=" 2 " onclick="getNumber(2)">
            <input type="button" value=" 3 " onclick="getNumber(3)">
            <input type="button" value=" + " onclick="getOperand('+')">
            <br>
            <input type="button" value=" 4 " onclick="getNumber(4)">
            <input type="button" value=" 5 " onclick="getNumber(5)">
            <input type="button" value=" 6 " onclick="getNumber(6)">
            <input type="button" value=" - " onclick="getOperand('-')">
            <br>
            <input type="button" value=" 7 " onclick="getNumber(7)">
            <input type="button" value=" 8 " onclick="getNumber(8)">
            <input type="button" value=" 9 " onclick="getNumber(9)">
            <input type="button" value=" ( ) " onclick="brackets()">
            <br>
            <input type="button" value=" +/- " onclick="getOperand('+/-')">
            <input type="button" value=" 0 " onclick="getNumber(0)">
            <input type="button" value=" = " onclick="compute()" style="width: 120px; background: #f0dce8; color: coral">
            <br>
        </td>
    </tr>
</table>
</body>
</html>



